<!DOCTYPE html>
<html>
<head>

<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html">About</a>
    <a href="BUSINESSBANK.HTML">Home</a>
    
    <a href="Contactus.html">Contact</a>
  </div>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
<a href="login1.html">Previous</a>
<a href="https://www.google.com/">LogOut</a>


<head>
  <title>BUSINESS BANK</title>
</style>
</head>


<body style="background-image:url(https://www.db.com/cr/img/Bankgeschaeft_Index.jpg);

<h2 style="color:Sailor Blue;">WELCOME</h2>
  <li><h3 style="color:Sailor Blue;">ONLINE TRANSACTIONS PROVIDED:</h3></li>

  <p>EMPLOYEE INFORMATION</p>

  <p>CREDIT/DEBIT CARD APPLICATION</p>                                                                         
  <p>LOCKER APPLICATION/LOCKER VISIT</p>
  <p>ACCOUNT ACTIVATE/DEACTIVATE</p>
 <p>NEW ACCOUNT</p>
<p>TRANSACTION HISTORY</p>                                                                         
<p>CHANGE IN ATM PIN</p>
 <p>CARD LESS TRANSACTION</p>
 <p>CARD BLOCK/UNBLOCK</p>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
     
</body>
</html>